<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_weight="3"
    tools:context=".MainActivity"
    android:gravity="center"
    android:background="#2196F3">



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context=".MainActivity"
        android:gravity="center"
        android:background="#fff"

        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="WELCOME"
            android:gravity="center"
            android:textSize="25dp"
            android:textStyle="bold"

            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="20dp"

            android:text="Login"
            android:id="@+id/Send"
            android:textSize="20dp"
            android:onClick="jump6"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:text="Register"
            android:textSize="18dp"
            android:id="@+id/Login"
            android:onClick="jump5"
            />


    </LinearLayout>







</LinearLayout>