<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#009688"
    tools:context=".Data">

<LinearLayout
    android:id="@+id/mai"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="15dp"
    android:padding="5dp"
    tools:context=".Data"
    android:background="#fff">
    <LinearLayout
        android:id="@+id/main4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:context=".Data">
<EditText
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_weight="1"
android:id="@+id/take"
    />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Result"
            android:text="Submit"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/main0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:context=".Data">
<ImageView
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:src="@android:drawable/ic_menu_camera"
    android:layout_weight="0"
    />

    <LinearLayout
    android:id="@+id/main1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Data">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/text1"
        android:hint="text"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/text2"
        android:hint="text"

        />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/text3"
            android:hint="text"

            />
    </LinearLayout>

    </LinearLayout>
    <LinearLayout
    android:id="@+id/main6"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    tools:context=".Data">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/name"
        android:text="FirstName"
        android:textStyle="bold"
        android:textSize="30dp"
        android:layout_weight="1"

        />
        <EditText
            android:id="@+id/fname"
            android:inputType="text"
            android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:layout_weight="1"/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/main7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:context=".Data">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/name1"
            android:text="Marks"
            android:textStyle="bold"
            android:textSize="30dp"
            android:layout_weight="1"

            />
        <EditText
            android:inputType="number"
            android:digits="0123456789"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:layout_weight="1"
            android:id="@+id/marks"
            />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/main8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        tools:context=".Data">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fetch"
            android:layout_margin="20dp"
            android:id="@+id/retrieve"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:layout_margin="20dp"
            android:id="@+id/packag"
            />


    </LinearLayout>

</LinearLayout>
</LinearLayout>